{
  "name": "wavesurfer.js",
  "version": "4.2.0",
  "description": "Interactive navigable audio visualization using Web Audio and Canvas",
  "main": "dist/wavesurfer.js",
  "directories": {
    "example": "example"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "start": "npm run build:plugins && npm run build:htmlinit && webpack-dev-server --config ./build-config/webpack.dev.main.js",
    "start:htmlinit": "npm run build:main && npm run build:plugins && webpack-dev-server --config ./build-config/webpack.dev.htmlinit.js",
    "start:plugins": "npm run build:main && npm run build:htmlinit && webpack-dev-server --config ./build-config/webpack.dev.plugins.js",
    "build": "npm run build:normal && npm run build:minified",
    "build:main": "webpack --config ./build-config/webpack.prod.main.js",
    "build:main:min": "webpack --config ./build-config/webpack.prod.main.min.js",
    "build:plugins": "webpack --config ./build-config/webpack.prod.plugins.js",
    "build:plugins:min": "webpack --config ./build-config/webpack.prod.plugins.min.js",
    "build:htmlinit": "webpack --config ./build-config/webpack.prod.htmlinit.js",
    "build:htmlinit:min": "webpack --config ./build-config/webpack.prod.htmlinit.min.js",
    "build:normal": "npm run build:main && npm run build:plugins && npm run build:htmlinit",
    "build:minified": "npm run build:main:min && npm run build:plugins:min && npm run build:htmlinit:min",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:js": "eslint src example spec",
    "lint:html": "htmlhint example",
    "lint-js-html": "lint-staged",
    "doc": "esdoc",
    "test": "karma start karma.conf.js",
    "prepublishOnly": "not-in-install && npm run build || in-install",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katspaugh/wavesurfer.js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/katspaugh/wavesurfer.js/issues"
  },
  "keywords": [
    "waveform",
    "audio",
    "music",
    "player",
    "webaudio",
    "microphone",
    "visualization"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "date-fns": "^2.16.1",
    "debounce": "^1.2.0",
    "esdoc": "^1.1.0",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-brand-plugin": "^1.0.1",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-integrate-test-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^7.12.0",
    "htmlhint": "^0.14.1",
    "in-publish": "^2.0.1",
    "jasmine-core": "^3.6.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-matchers": "4.0.2",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.5.0",
    "load-script": "^1.0.0",
    "pre-commit": "^1.2.2",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "homepage": "https://wavesurfer-js.org",
  "pre-commit": "lint-js-html",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.html": [
      "htmlhint"
    ]
  }
}
